{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerAddress": "http://0.0.0.0:11502",
  "MatchingConfig": {
    "RedisAddress": "127.0.0.1:6379"
  }
}
